{
  "name": "filthy-panty",
  "description": "BeeBlast monorepo — serverless AI agent harness (apps/core), dashboard (apps/dashboard), docs (apps/docs), Convex backend, SDK, CLI, and demos.",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "demos"
  ],
  "overrides": {
    "webpack": "5.105.0"
  },
  "scripts": {
    "build": "bun run --filter @filthy-panty/core build",
    "check": "bun run --filter @filthy-panty/core check && bun run --filter @filthy-panty/convex check && bun run --filter @filthy-panty/demos check",
    "test": "bun run --filter @filthy-panty/core test",
    "deploy": "bun run --filter @filthy-panty/core deploy",
    "docs": "bun run --filter @filthy-panty/docs start",
    "docs:build": "bun run --filter @filthy-panty/docs build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
